JWT_SECRET=your_jwt_secret
EMAIL_SERVICE=gmail
EMAIL_USER=maky254001@gmail.com
EMAIL_PASS=rnqx icqd fcto ipwq
MONGO_URI=mongodb+srv://kennethkisaka1:7PYrCBtqv6S3ujtn@cluster0.qmie4wq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0